/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  justify-items: center;
  padding: 10px;
  margin-bottom: 40px;
  position: relative;
}

.rec {
  position: absolute;
  font-family: var(--font-family), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #FF0070;
  right: 38px;
  top: 10px;
}

.rec::before {
  content: '';
  background-color: #FF0070;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px #FF0070;
  position: absolute;
  margin-left: 10px;
  top: 8px;
  right: -19px;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
  bottom: 10px;
  left: 10px;  
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
  right: 10px;
  top: 10px;
  position: absolute;
}

 .header__theme-menu {
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0;
  color: var(--menu-color);
  justify-self: end;
}

.header__theme-menu-list {
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 4px 13px 4px 13px;
} 

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--menu-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--menu-color);
}

.nofocus {
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
}

.title {
  width: 355px;
  justify-self: center;
  align-self: center;
  position: relative;
}

.title_description {
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 18px;
  line-height: 23.4px;
}


.title-decor {
  background-color: var(--title-decor-bgcolor);
  color: var(--title-decor-color);
  
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10px;
  gap: 50px;
}

.content-section {
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--content-section-color);
}

.section_header {
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: var(--section-header-color);
  margin-bottom: 20px;
}

.article-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a {
  text-decoration: none;
  text-shadow: 2px 2px 1px var(--link-shadow);

}
a:hover {
  border-bottom: 1px solid var(--link-border-color);
}

a:focus-visible {
  outline: 1px solid var(--link-focusvisible-color);
}

.text-accent {
  font-weight: 400;
  font-size: 18px;
}

.margin_accent {
  margin-bottom: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 40px;
  margin-top: 10px;
}

.gallery img {
  max-width: 100%;
  width: 100%;
  height: 100%;
 }

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
 }

.footer_focus {
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--footer-text-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  justify-self: center;
  align-self: center;
 }

  @media (width >= 768px) {
    .header {
      height: 100vh;
      min-height: 1024px;
      grid-template-rows: 1fr min-content 1fr;
      padding: 20px;
      position: relative;
      grid-template-columns: 1fr;
      margin-bottom: 60px;
    }

    .rec {
      position: absolute;
      top: 20px;
      right: 50px;
    }

    .decorated-zone::before {
      bottom: 20px;
      left: 20px;
    }

    .decorated-zone::after {
      top: 20px;
      right: 20px;
    }
  
    .titlenofocus {
      margin-left: -20px;
      justify-self: start;
      grid-row: 2;
    }

    .nofocus {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .title {
      width: 364px;
      justify-self: end;
      grid-row: 3;
    }

    .title-decor {
      grid-column: 1 / span 3;
    }

    .header__theme-menu {
      grid-row: 1;
      grid-column: 3;
    }

    .main {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0 20px;
      gap: 80px;
    }

    .content-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .section_header {
      grid-column: 1;
      margin-bottom: 0; 
     }

    .article-list {
      grid-column: 2 / span 2;
    }

    .vertical-list_padding {
      padding-left: 7px;
    }
    
    .article-list_horizontal {
      grid-column: 1 / span 3;
     }

    .gallery {
      display: grid;
      grid-column: span 3;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 0;
    } 

    img {
      height: 100%;
      object-fit: cover;
    }

    .gallery img:nth-child(1) {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    
    .gallery img:nth-child(2) {
      grid-column: 3;
      grid-row: 1 / span 2;
    }

    .gallery img:nth-child(3) {
      grid-column: 1;
      grid-row: 2/ span 2;
    }

    .gallery img:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
    }

    .gallery img:nth-child(5) {
      grid-column: 2 / span 2;
      grid-row: 3; 
    }

    .footer_focus {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .footer {
      margin-top: 60px;
    }
  }

  @media (width >= 1024px) {
    .header {
      height: 100vh;
      min-height: 768px ;
      display: grid;
      grid-template-rows: 1fr min-content 1fr;
      position: relative;  
    }

    .titlenofocus {
      justify-self: start;
    }

    .title {
      justify-self: end;
      width: 491px;
    }

    .header__theme-menu {
      grid-column: 1;
      justify-self: center;
      align-self: start;
    }

    .header__theme-menu-list {
      display: flex;
    }

    .main {
      padding: 0 20px;
      gap: 80px;
    }
     .content-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

     .section_header {
      grid-column: 1;
      margin-bottom: 0;
     }

     .article-list {
      grid-column: 2 / span 2;
     }

     .article-list_horizontal {
       display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1 / span 3;
     }

     .gallery {
      gap: 20px;
      margin: 0;
     }

     .footer {
      margin-top: 60px;
     }
  }
